.dashboard-page {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.left-side-panel {
  width: auto;

  padding: 20px;
  padding-right: 0px;

  position: relative;

  max-height: 100%;
  overflow-y: auto; /* Adds scroll if content exceeds height */
}

.top-title {
  display: flex;
  align-items: center;
}

.icon-text-main {
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.menu-icon {
  display: none;
}

.web-icon {
  width: 32px;
  height: 40px;
}

.top-title .icon-text-main p {
  margin-left: 10px;

  color: #000;
  font-family: EB Garamond;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.title-line {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.side-tabs {
  list-style: none;
  padding: 0px;
}

.side-tabs li {
  display: flex;
  align-items: center;

  margin-bottom: 5px;

  height: 45px;
  width: 100%;
  border-radius: 15px 0px 0px 15px;
}

.side-tabs li p {
  padding-left: 10px;
  text-decoration: none;

  color: #000;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.side-tabs li svg {
  width: 15px;
  height: 15px;
  fill: white;
  padding-left: 20px;
}

.side-tabs li:hover {
  display: flex;
  align-items: center;

  margin-bottom: 5px;

  height: 45px;
  width: 100%;
  border-radius: 15px 0px 0px 15px;

  background-color: #dedede;

  cursor: pointer;
  transition: 0.3s;
}

.side-tabs li:hover svg path {
  width: 15px;
  height: 15px;
  fill: black;
}

.side-tabs li:hover p {
  padding-left: 10px;
  text-decoration: none;

  color: black;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.active {
  background-color: #000;
}

.active svg path {
  width: 15px;
  height: 15px;
  fill: white;
}

.side-tabs .active p {
  padding-left: 10px;
  text-decoration: none;

  color: white;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.bottom-nav-content {
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.loggedin-username-label {
  color: #000;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  width: 100%;
  margin-bottom: 15px;
}

.loggedin-username-label div {
  font-weight: 600;
}

.logout-button {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  display: flex;
  width: calc(100% - 40px);
  padding: 10px 0px 10px 0px;
  justify-content: center;
  align-items: center;

  border-radius: 50px;
  border: 1px solid #000;
  background: #000;

  cursor: pointer;

  /*
  
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  
  */
}

.logout-button:hover {
  background-color: #dedede;

  color: black;
  border: 1px solid #dedede;

  transition: 0.3s;
}

/*=========== RIGHT SIDE CONTENT ===========*/

.right-side-panel {
  border-radius: 50px 0px 0px 50px;
  background: #f7f9f7;
  box-shadow: -5px 0px 20px 0px rgba(0, 0, 0, 0.1);

  width: auto;
  height: auto;

  z-index: 1;

  padding: 40px;

  max-height: 100%;
  overflow-y: auto; /* Adds scroll if content exceeds height */
  width: auto; /* Optionally set width to occupy full container width */

  position: relative;

  padding-right: 0;
}

.right-side-panel::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; /* Width of the gradient on the right side */
  height: 40px;
  background: linear-gradient(
    0deg,
    rgba(217, 217, 217, 0) 0%,
    rgba(247, 249, 247, 0) 0.01%,
    #f7f9f7 76.04%
  );
  z-index: 2; /* Ensure it's above the content */
  pointer-events: none; /* Allows clicks to go through the gradient */

  width: 83.2%;
  margin-left: 16.8%;
}

.hamburger-icon {
  position: absolute;
  display: none;
}

.menu-panel-closed {
  display: none;
}

/* =============== RESPONSIVENESS SETTINGS =============== */

@media (max-width: 500px) {
  .dashboard-page {
    grid-template-rows: auto auto; /* Two rows */
    grid-template-columns: 1fr; /* One column */
  }

  .left-side-panel {
    width: auto;
    height: auto;

    padding: 20px;
  }

  .menu-panel {
    display: inline;
  }

  .top-title {
    position: relative;
  }

  .icon-text-main {
    margin-right: auto;
    margin-left: auto;
  }

  .hamburger-icon {
    display: block;

    position: absolute;
  }

  .side-tabs li {
    height: 70px;

    width: 100%;
    border-radius: 0px;
  }

  .side-tabs li:hover {
    height: 70px;
    width: 100%;
    border-radius: 0px;
  }

  .active {
    height: 70px;
    width: 100%;
    border-radius: 0px;
  }

  .logout-button {
    position: unset;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }
}
