.search-container {
  display: flex;
  justify-content: left;
  align-items: center;

  margin-bottom: 10px;
  width: 100%;
}

.search-txt {
  display: flex;
  flex: 1;
  width: 460px;
  padding: 10px 22px 10px 22px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  border-radius: 50px 0px 0px 50px;
  border: 1px solid rgba(171, 171, 171, 0.3);
  background: #fff;
}

.search-btn {
  display: flex;
  padding: 10px 0px 10px 0px;
  justify-content: center;
  align-items: center;

  width: 70px;
  height: 41px;

  border-radius: 0px 50px 50px 0px;
  background: #000;

  cursor: pointer;
  border: 1px solid #000;

  margin: -2px;
}

.search-btn svg {
  margin-left: -5px; /* Offset by 2 pixels to the left */
}

.search-btn svg path {
  fill: white;
}

.search-btn:hover {
  background: white;
  transition: 0.3s;
  border: 1px solid #000;
}

.search-btn:hover svg path {
  fill: black;
}

.search-looking {
  color: #000;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  margin: 20px 0px 20px 10px;
}

.search-looking span {
  color: #000;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #000;
}

/* API INFROMATION DISPLAY */

.data-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}

@media screen and (min-width: 1900px) {
  .data-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.results-content {
  display: flex;
  justify-content: left;
  align-items: center;

  padding: 10px;
  padding-right: 20px;

  border-radius: 20px;

  background: #fff;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);

  height: auto;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out 1s; /* Transition properties with 1s delay */
  border: 1px solid rgba(0, 0, 0, 0);
}

.results-content:hover {
  transform: translateY(-3px); /* Example: Lift card slightly on hover */
  border: 1px solid #000;
}

.results-content .result-pic {
  height: 100%;
  min-width: 150px;
  flex-shrink: 0;

  border-radius: 10px;

  background-size: cover;
  background-position: center;
}

.results-labels {
  margin-left: 30px;
}

.results-labels h1 {
  color: #000;
  font-family: Work Sans;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  margin: 0;
}

.results-labels h3 {
  color: #000;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  margin: 0;
}

.results-labels .label-details {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 20px;
  grid-gap: 10px;
}

.green-light {
  border-radius: 10px;
  background: rgba(52, 168, 83, 0.2);
  padding: 10px;
}

.yellow-light {
  border-radius: 10px;
  background: rgba(251, 188, 5, 0.2);
  padding: 10px;
}
.blue-light {
  border-radius: 10px;
  background: rgba(66, 133, 244, 0.2);
  padding: 10px;
}
